# demo-webapp

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/demo/filter/: CORSFilter.java
server/src/main/java/demo/spring/: AuthenticationEntryPoint.java
server/src/main/java/demo/webapp/controller/: AppController.java  IndexController.java  LoginController.java
server/src/main/java/demo/webapp/modle/: AclUser.java
server/src/main/java/demo/webapp/service/: UserService.java
server/src/main/resources/spring/: config-app.xml  config-mvc.xml  config-security.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/view/: index.js  index.jsp  login.jsp
server/src/main/webapp/view/app/: test.jsp
web/: index.html  index.js
webapp/www/: index.html  login.html
